NEXTAUTH_SECRET=3ZzdVJqtwnX+0VKnlajN60VWK48n12SKxKUvXV4703M
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://mayerlyzapata3:abc0135X*@riwi.k6kbcgg.mongodb.net/Ecommerce
GMAIL_USER=mayerlyzapata3@gmail.com
GMAIL_API_KEY=docd kfxl qaqa pdie
CLOUDINARY_CLOUD_NAME=dri1xkg3w
CLOUDINARY_API_KEY=452599861121782
CLOUDINARY_API_SECRET=7dhKjAG1uQO2ClRQ0ofx0nPdDJY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dri1xkg3w
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=olas_joyeria
NEXT_PUBLIC_SEND_EMAIL_ENABLED=true
PAYPAL_CLIENT_ID=AS-pnn1JR273PrVEVjs4m9ufSn41RihZbfnQhCCq_0FGUaJfuJQ2XmiJAI-iz1IfAzj6Y_GeU1vyxE2g
PAYPAL_SECRET=EIlAtis3Lb72BouhiZgg4DTIWDUxOg0yKxLYXg8pGAOx-oZ8VD1RAyo3zuSeBKoYs1UywC_ULHIfeiXd
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AS-pnn1JR273PrVEVjs4m9ufSn41RihZbfnQhCCq_0FGUaJfuJQ2XmiJAI-iz1IfAzj6Y_GeU1vyxE2g
