VITE_SUPABASE_PROJECT_ID="vdnynlxkfojxagqbjerf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbnlubHhrZm9qeGFncWJqZXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjQ5NjQsImV4cCI6MjA4MDU0MDk2NH0.tINGVr7CG_zhodNlzp9JTxRRX39zcQnQrx_M0Hfhypg"
VITE_SUPABASE_URL="https://vdnynlxkfojxagqbjerf.supabase.co"
